{
    "name": "@lucania/seam",
    "version": "2.0.1",
    "description": "A foundational framework for powering extensible web projects.",
    "type": "module",
    "files": [
        "./build"
    ],
    "main": "build/index.js",
    "scripts": {
        "setup": "npm install",
        "clean": "rmdir /s /q build .transient node_modules",
        "build:clean": "npm run clean && npm run build",
        "build": "npx tsc -p source/",
        "build:watch": "npx tsc -p source/ --watch"
    },
    "keywords": [
        "FreeCore"
    ],
    "author": "FreeCore",
    "license": "UNLICENSED",
    "dependencies": {
        "@lucania/schema": "file:../schema",
        "@lucania/toolbox": "file:../toolbox"
    },
    "devDependencies": {
        "@types/node": "^20.9.0",
        "typescript": "^5.2.2"
    }
}
